{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "Jwt": {
      "Key": "OnovaJwtToken111"
    },
    "Cookie": {
      "Name": ".Onova.Cookies"
    }
  },
  "ExternalLogin": {
    "Facebook": {
      "APIVersion": "v2.11",
      "AppID": "167241287210501",
      "AppSecret": "61c2c3141ba6edb330ca21afed4b078a"
    }
  }
}